<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CyZ-dM-BXS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Qipad Settings View Controller-->
        <scene sceneID="IrR-du-jOT">
            <objects>
                <viewController id="qCA-h9-GWN" customClass="EQipadSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qH-9u-LeE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="46K-eX-wM7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKn-jf-veS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="254"/>
        </scene>
        <!--Qipad Stats View Controller-->
        <scene sceneID="xvU-8R-L55">
            <objects>
                <viewController id="hrQ-Ka-lUy" customClass="EQipadStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJL-7G-Dz8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK3-cS-K0h"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6j-YF-Iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1132"/>
        </scene>
        <!--Qipad View Controller-->
        <scene sceneID="T1e-fZ-eqK">
            <objects>
                <viewController id="kB5-2E-QwK" customClass="EQipadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHF-i8-Txh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="roH-Tf-T6n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Kmp-Rw-Zoe" kind="push" identifier="GameStartSegue" id="K8W-Il-fWS"/>
                        <segue destination="hrQ-Ka-lUy" kind="push" identifier="StatsSegue" id="f4S-SF-oYO"/>
                        <segue destination="qCA-h9-GWN" kind="push" identifier="SettingsSegue" id="yhi-Uo-DMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgb-MQ-Fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0AY-un-kgA">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="CyZ-dM-BXS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zN-T3-Kcs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kB5-2E-QwK" kind="relationship" relationship="rootViewController" id="V2p-dt-sZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tib-AT-OM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="254"/>
        </scene>
        <!--Qipad Game View Controller-->
        <scene sceneID="yd7-0Q-uHU">
            <objects>
                <viewController id="Kmp-Rw-Zoe" customClass="EQipadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOQ-kP-0MO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-MG-0Bd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Mud-Kl-yCE"/>
                                    <constraint firstAttribute="height" constant="23" id="ge4-K5-Rq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-h8-7mm"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-Ez-INC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MCY-0i-5no"/>
                                    <constraint firstAttribute="width" constant="42" id="Ypv-7a-2Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iE-h8-7mm" firstAttribute="trailing" secondItem="EOQ-kP-0MO" secondAttribute="trailing" type="default" id="7aA-iJ-g9f"/>
                            <constraint firstItem="pIO-Ez-INC" firstAttribute="top" secondItem="EOQ-kP-0MO" secondAttribute="top" constant="31" id="BC5-zP-NRn"/>
                            <constraint firstItem="skx-MG-0Bd" firstAttribute="top" secondItem="EOQ-kP-0MO" secondAttribute="top" constant="27" id="Plx-9B-Uis"/>
                            <constraint firstItem="pIO-Ez-INC" firstAttribute="leading" secondItem="EOQ-kP-0MO" secondAttribute="leading" constant="106" id="aPP-Ce-LMa"/>
                            <constraint firstItem="skx-MG-0Bd" firstAttribute="leading" secondItem="EOQ-kP-0MO" secondAttribute="leading" constant="31" id="amp-9p-Y5L"/>
                            <constraint firstItem="2iE-h8-7mm" firstAttribute="top" secondItem="EOQ-kP-0MO" secondAttribute="top" constant="80" id="bVg-fM-LYc"/>
                            <constraint firstItem="2iE-h8-7mm" firstAttribute="leading" secondItem="EOQ-kP-0MO" secondAttribute="leading" type="default" id="eJ9-Zm-ntW"/>
                            <constraint firstItem="2iE-h8-7mm" firstAttribute="centerY" secondItem="EOQ-kP-0MO" secondAttribute="centerY" type="default" id="hs1-c1-XOB"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0C-Q9-waC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="QuestionView" destination="2iE-h8-7mm" id="Htj-qS-2Cv"/>
                        <outlet property="stopWatchLabel" destination="skx-MG-0Bd" id="mq8-Yx-z0w"/>
                        <outlet property="stopWatchLabelMS" destination="pIO-Ez-INC" id="Fwv-1t-gcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I39-jc-j53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-708"/>
        </scene>
    </scenes>
    <classes>
        <class className="EQGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="QuestionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="stopWatchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stopWatchLabelMS" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EQSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSettingsViewController.h"/>
        </class>
        <class className="EQStatsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQStatsViewController.h"/>
        </class>
        <class className="EQViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQViewController.h"/>
            <relationships>
                <relationship kind="action" name="startNewGame:"/>
            </relationships>
        </class>
        <class className="EQipadGameViewController" superclassName="EQGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQipadGameViewController.h"/>
        </class>
        <class className="EQipadSettingsViewController" superclassName="EQSettingsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQipadSettingsViewController.h"/>
        </class>
        <class className="EQipadStatsViewController" superclassName="EQStatsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQipadStatsViewController.h"/>
        </class>
        <class className="EQipadViewController" superclassName="EQViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQipadViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>